<?xml version="1.0"?>
<!--

    Copyright 2016 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.onap.aai.esr-server</groupId>
        <artifactId>esrparent-lite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../esrparent-lite</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>esrparent</artifactId>
    <name>esr-server/esr-parent/esrparent</name>
    <packaging>pom</packaging>

    <properties>
        <dropwizard.version>0.8.0</dropwizard.version>
        <swagger.version>1.5.3</swagger.version>
        <lombok.version>1.16.4</lombok.version>
        <jersey.version>2.16</jersey.version>
        <jaxrs.consumer.version>5.0</jaxrs.consumer.version>
        <gson.version>2.2.4</gson.version>
        <lombok.version>1.16.4</lombok.version>
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <junit.version>4.10</junit.version>
        <org.powermock.version>1.4.10</org.powermock.version>
        <h2database.version>1.4.182</h2database.version>
        <org.apache.ant.version>1.8.2</org.apache.ant.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-hibernate</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency> 
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- consumer -->
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>consumer</artifactId>
                <version>${jaxrs.consumer.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency> 
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- UT -->
            <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>${junit.version}</version>
            </dependency> 
            <dependency> 
                <groupId>org.powermock</groupId> 
                <artifactId>powermock-module-junit4</artifactId> 
                <version>${org.powermock.version}</version>
            </dependency> 
            <dependency> 
                <groupId>org.powermock</groupId> 
                <artifactId>powermock-api-mockito</artifactId> 
                <version>${org.powermock.version}</version>
            </dependency> 
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${org.apache.ant.version}</version>
            </dependency>
            <!-- UT end -->
        </dependencies>
    </dependencyManagement>
</project>
