# archive-aai-esr-server

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
docs/: index.rst  offeredapis.rst
docs/platform/: architecture.rst  consumedapis.rst  index.rst  installation.rst  offeredapis.rst
docs/release-notes/: bug-fixes.rst  new-features.rst
esr-core/: pom.xml
esr-core/distribution/: pom.xml
esr-core/esr-mgr/: dependency-reduced-pom.xml  pom.xml
esr-mgr/: dependency-reduced-pom.xml  pom.xml
esr-mgr/src/main/java/org/onap/aai/esr/: ExtsysApp.java  ExtsysAppConfiguration.java
esr-mgr/src/main/java/org/onap/aai/esr/common/: Config.java  HibernateSession.java  IsTest.java  MsbConfig.java  MsbUtil.java  SystemStatus.java  SystemType.java
esr-mgr/src/main/java/org/onap/aai/esr/entity/aai/: AuthInfo.java  BaseData.java  CloudRegion.java  CloudRegionDetail.java  CloudRegionList.java  Complex.java  ComplexList.java  EmsData.java  EsrEms.java  EsrEmsDetail.java  EsrEmsList.java  EsrNfvo.java  EsrNfvoDetail.java  EsrNfvoList.java  EsrPnf.java  EsrPnfList.java  EsrSystemInfo.java  EsrSystemInfoList.java  EsrThirdpartySdnc.java  EsrThirdpartySdncDetail.java  EsrThirdpartySdncList.java  EsrVnfm.java  EsrVnfmDetail.java  EsrVnfmList.java  Pnf.java  PnfList.java  Relationship.java  RelationshipData.java  VimData.java
esr-mgr/src/main/java/org/onap/aai/esr/entity/rest/: AlarmAddr.java  CommonRegisterResponse.java  EmsRegisterInfo.java  EmsRestData.java  FtpAddr.java  NfvoRegisterInfo.java  PnfRegisterInfo.java  RegisterResponse.java  ThirdpartySdncRegisterInfo.java  VimAuthInfo.java  VimRegisterInfo.java  VimRegisterResponse.java  VnfmRegisterInfo.java  VnfmRestData.java
esr-mgr/src/main/java/org/onap/aai/esr/exception/: ExceptionUtil.java  ExtsysException.java
esr-mgr/src/main/java/org/onap/aai/esr/externalservice/aai/: AaiCommon.java  AaiServiceConsumer.java  CloudRegionProxy.java  EmsRegisterProvider.java  ExternalSystemProxy.java  ICloudRegion.java  IEsrVimRest.java  IExternalSystem.java  INetwork.java  NetworkProxy.java  NfvoRegisterProvider.java  PnfRegisterProvider.java  RegisterVimProvider.java  RegisterVnfmProvider.java  RelationshipProvider.java  ThirdpartySdncRegisterProvider.java  VimRegisterProvider.java  VnfmRegisterProvider.java
esr-mgr/src/main/java/org/onap/aai/esr/externalservice/cloud/: IVimManage.java  Tenant.java  VimManagerProxy.java  VimUpdateProvider.java
esr-mgr/src/main/java/org/onap/aai/esr/externalservice/entity/: CloudRegion.java  EsrEms.java  ServiceNode.java
esr-mgr/src/main/java/org/onap/aai/esr/externalservice/msb/: MsbHelper.java  MsbInfoConfig.java
esr-mgr/src/main/java/org/onap/aai/esr/resource/: EmsManager.java  NfvoManager.java  PnfManager.java  ServiceTest.java  ThirdpartySdncManager.java  ThirdpatySdncManager.java  VimManager.java  VnfmManager.java
esr-mgr/src/main/java/org/onap/aai/esr/util/: EmsManagerUtil.java  ExtsysUtil.java  NfvoManagerUtil.java  PnfManagerUtil.java  ThirdpartySdncManagerUtil.java  VimManagerUtil.java  VnfmManagerUtil.java
esr-mgr/src/main/java/org/onap/aai/esr/wrapper/: EmsManagerWrapper.java  NfvoManagerWrapper.java  PnfManagerWrapper.java  ThirdpartySdncWrapper.java  ThirdpatySdncWrapper.java  VimManagerWrapper.java  VnfmManagerWrapper.java
esr-mgr/src/main/resources/: swagger.json
esr-mgr/src/main/resources/api-doc/lib/: swagger-oauth.js
esr-mgr/src/test/java/org/onap/aai/esr/: ExtsysAppConfigurationTest.java  ExtsysAppTest.java
esr-mgr/src/test/java/org/onap/aai/esr/common/: MsbConfigTest.java
esr-mgr/src/test/java/org/onap/aai/esr/db/resource/: VimResourceTest.java
esr-mgr/src/test/java/org/onap/aai/esr/entity/aai/: CloudRegionDetailTest.java  CloudRegionListTest.java  CloudRegionTest.java  ComplexListTest.java  ComplexTest.java  EsrEmsDetailTest.java  EsrEmsListTest.java  EsrEmsTest.java  EsrNfvoDetailTest.java  EsrNfvoListTest.java  EsrNfvoTest.java  EsrSystemInfoListTest.java  EsrSystemInfoTest.java  EsrThirdpartySdncDetailTest.java  EsrThirdpartySdncListTest.java  EsrThirdpartySdncTest.java  EsrVnfmDetailTest.java  EsrVnfmListTest.java  EsrVnfmTest.java  PnfListTest.java  PnfTest.java  RelationshipDataTest.java  RelationshipTest.java
esr-mgr/src/test/java/org/onap/aai/esr/entity/rest/: AlarmAddrTest.java  CommonRegisterResponseTest.java  EmsRegisterInfoTest.java  FtpAddrTest.java  NfvoRegisterInfoTest.java  PnfRegisterInfoTest.java  ThirdpartySdncRegisterInfoTest.java  VimAuthInfoTest.java  VimRegisterInfoTest.java  VimRegisterResponseTest.java  VnfmRegisterInfoTest.java
esr-mgr/src/test/java/org/onap/aai/esr/exception/: ExceptionUtilTest.java  ExtsysExceptionTest.java
esr-mgr/src/test/java/org/onap/aai/esr/externalservice/aai/: AaiCommonTest.java  CloudRegionProxyTest.java  ExternalSystemProxyTest.java
esr-mgr/src/test/java/org/onap/aai/esr/externalservice/cloud/: VimManagerProxyTest.java
esr-mgr/src/test/java/org/onap/aai/esr/externalservice/msb/: MsbHelperTest.java
esr-mgr/src/test/java/org/onap/aai/esr/util/: EmsManagerUtilTest.java  ExtsysUtilTest.java  NfvoManagerUtilTest.java  PnfManagerUtilTest.java  ThirdpartySdncManagerUtilTest.java  VimManagerUtilTest.java  VnfmManagerUtilTest.java
esr-mgr/src/test/java/org/onap/aai/esr/wrapper/: EmsManagerWrapperTest.java  NfvoManagerWrapperTest.java  PnfManagerWrapperTest.java  ThirdpartySdncWrapperTest.java  VimManagerWrapperTest.java  VnfmManagerWrapperTest.java
esr-mgr/src/test/resources/: Hibernate.cfg.xml  extsys.yml
esr-mgr/src/test/resources/db/: extsys.mv.db
esr-parent/: pom.xml
esr-parent/esrparent/: pom.xml
esr-parent/esrparent-lite/: pom.xml
releases/: 1.5.0.yaml  1.5.1-container-release.yaml  1.5.1-maven-release.yaml  1.5.2-container-release.yaml  1.5.2-maven-release.yaml  1.5.3-container-release.yaml  1.5.3-maven-release.yaml
standalone/: pom.xml
standalone/src/main/assembly/: Dockerfile
standalone/src/main/assembly/conf/: aaiesr.keystore  extsys.yml
standalone/src/main/assembly/docker/: docker-entrypoint.sh  instance_config.sh  instance_run.sh
(+74 files in other folders)
